{
  "name": "cypress-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.11.0",
    "mocha-allure-reporter": "^1.4.0"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2"
  }
}
